# E-Commerce-For-Electronics

./: Class1.cs  EmailSender.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IshoppingCartRepository.cs  MyShop.DataAccess.csproj  MyShop.Utilities.csproj  MyShop.Web.csproj  MyShop.sln  Program.cs  README.md  SD.cs  StripeData.cs  appsettings.json
